<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .container {
            width: 70%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;

            .item {
                margin-top: 20px;
                width: 100%;
                background-color: #F0F0F0;
                border-radius: 10px;
                border: 2px solid #007FFF;
                padding: 20px 24px;

                .top-side {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    width: 100%;
                }
            }
        }
    </style>

</head>

<body>

    <center>
        <h1>Todo app</h1>
        <form name="todo">
            <input type="text" name="title">
            <button>add task</button>
        </form>
    </center>

    
    <div class="container"></div>


    <script src="./script.js"></script>
</body>

</html>